//Created by Wentris on 30.05.15.
//Author: Roma Khomych
//skype: Wentris71
//e-mail: homich2013@list.ru
@import "compass"
@import "compass/reset"

@import "widgets/helpers"
@import "widgets/form"
@import "widgets/iconsSprite"
@import "widgets/modal"
@import "widgets/normalize"
@import "widgets/btn"
@import "widgets/grid"
@import "widgets/checkbox"
@import "widgets/scroll_pane"


//@import "widgets/zebra"
//@import "widgets/modal"
//@import "widgets/slick"
//@import "widgets/select_box"
//@import "widgets/noUi_slider"

html
  height: 100%
body
  height: 100%
  font:
    style:   normal
    weight:  400
    size: 14px
  line-height: 1
  direction: ltr
.wrapper
  min-height: 100%
  height: auto !important
  padding-bottom: $pushFooter
  margin-bottom: - $pushFooter
.container
  padding: 0 10px
  //width: 960px
  margin: 0 auto
  position: relative




















