.checkboxes
  padding-top: 3px
  padding-bottom: 3px
  input[type="checkbox"],input[type="radio"]
    display: none
    &:checked
      + label
        &:before
          width: 16px
          background:
            position: -384px -32px
    + label
      font-size: 14px
      color: #393939
      font-weight: 400
      position: relative
      display: block
      padding: 0 0 0 25px
      &:before
        content: ""
        width: 14px
        position: absolute
        left: 0
        top: 3px

        height: 14px
        background:
          image: url("../icons/sprite.png")
          repeat: no-repeat
          color: transparent
          position: -366px -32px
