$pushFooter: 170px
$firstColor: #73b569
$secondColor: #fe6d30
@mixin size($width,$height)
  width: $width
  height: $height

@mixin square($width)
  width: $width
  height: $width
.clearfix, .container, .form-group, .row
  clear: both
  &:after, &:before
    content: ""
    display: table
  &:after
    clear: both
@mixin vertical
  font-size: 0
  text-align: center
  .help
    display: inline-block
    vertical-align: middle
  &:after
    content: ""
    display: inline-block
    vertical-align: middle
    @include size(.1%,100%)
    margin-left: -.1%
%justify
  font-size: 0
  text-align: justify
  text-justify: newspaper
  li
    display: inline-block
    vertical-align: middle
  &:after
    height: 1px
    margin-top: -1px
    content: ""
    display: inline-block
    width: 100%
%vertical
  font-size: 0
  text-align: center
  .help
    display: inline-block
    vertical-align: middle
  &:after
    content: ""
    display: inline-block
    vertical-align: middle
    @include size(.1%,100%)
    margin-left: -.1%
@mixin placeholder($amount1, $amount2)
  input::-webkit-input-placeholder,
  textarea::-webkit-input-placeholder
    color: $amount1
  input::-moz-placeholder,
  textarea::-moz-placeholder
    color: $amount1
  input:-ms-input-placeholder,
  textarea:-ms-input-placeholder
    color: $amount1
  input::placeholder,
  textarea::placeholder
    color: $amount1
  input:focus::-webkit-input-placeholder,
  textarea:focus::-webkit-input-placeholder
    color: $amount2
  input:focus::-moz-placeholder,
  textarea:focus::-moz-placeholder
    color: $amount2
  input:focus:-ms-input-placeholder,
  textarea:focus:-ms-input-placeholder
    color: $amount2
  input:focus::placeholder,
  textarea:focus::placeholder
    color: $amount2
.text-left
  text-align: left
.text-center
  text-align: center
.text-right
  text-align: right
.pull-left
  float: left
.pull-right
  float: right
.clear
  clear: both
$animate-func: linear
$animate-duration: .1s
$animate-count: 1
$transform-origin: 100% 100%
.animated
  animation: animationFrames $animate-func $animate-duration
  animation-iteration-count: $animate-count
  transform-origin: $transform-origin

  -webkit-animation: animationFrames $animate-func $animate-duration
  -webkit-animation-iteration-count: $animate-count
  -webkit-transform-origin: $transform-origin

  -moz-animation: animationFrames $animate-func $animate-duration
  -moz-animation-iteration-count: $animate-count
  -moz-transform-origin: $transform-origin

  -o-animation: animationFrames $animate-func $animate-duration
  -o-animation-iteration-count: $animate-count
  -o-transform-origin: $transform-origin

  -ms-animation: animationFrames $animate-func $animate-duration
  -ms-animation-iteration-count: $animate-count
  -ms-transform-origin: $transform-origin


@keyframes animationFrames
  0%
    transform:  translate(0px,0px)
@-moz-keyframes animationFrames
  0%
    -moz-transform:  translate(0px,0px)
@-webkit-keyframes animationFrames
  0%
    -webkit-transform:  translate(0px,0px)
@-o-keyframes animationFrames
  0%
    -o-transform:  translate(0px,0px)
@-ms-keyframes animationFrames
  0%
    -ms-transform:  translate(0px,0px)















