[class*="w-icons"]
  background:
    image: url("../icon/sprite.png")
    repeat: no-repeat
    color: transparent
    attachment: scroll
  display: inline-block
  vertical-align: middle
  &.w-icons-soc-1
    background:
      position: -203px -18px
    width: 24px
    height: 24px
  &.w-icons-soc-2
    background:
      position: -232px -18px
    width: 24px
    height: 24px
  &.w-icons-soc-3
    background:
      image: url("../icon/instagram.png")
      position: 0 0
      size: cover
    width: 24px
    height: 24px
  &.w-icons-soc-4
    background:
      position: -290px -18px
    width: 24px
    height: 24px
  &.w-icons-soc-5
    background:
      image: url("../icon/odnoklassniki.png")
      position: 0 0
      size: cover
    width: 24px
    height: 24px













