.block-grid
  background: #ffffff
  .masSection
    position: relative
    float: left
    width: 62%
  .right-aside
    float: left
    width: 19.5%
    padding: 19px 5px 22px 20px
  .left-aside
    float: left
    width: 18.5%
    padding: 10px 20px 25px 29px
.masonry
  margin: 0 auto
  .m-item,
  .grid-sizer
    width:  33.3333%
    font-size: 0
  .m-item:not(.high)
    img
      @include transition(all 2s linear 0s)
    &:hover
      .caption
        .title
          text-decoration: underline
      img
        @include transform(scale(1.1))
      z-index: 91
  .m-item
    overflow: hidden
    position: relative
    z-index: 90
    &.high
      &.bottomTheme
        .description
          &:after
            content: ""
            margin-left: -26px
            bottom: -26px
            width: 0
            z-index: 10
            left: 50%
            position: absolute
            height: 0
            border-style: solid
            border-width: 26px 26px 0 26px
            border-color: #f2f2f2 transparent transparent transparent
      &.topTheme
        .description
          &:after
            content: ""
            margin-left: -26px
            left: 50%
            z-index: 10
            top: -26px
            width: 0
            position: absolute
            height: 0
            border-style: solid
            border-width: 0 26px 26px 26px
            border-color: transparent transparent #f2f2f2 transparent

      .img
        position: relative
        display: block
      .description
        position: relative
        color: #000000
        display: block
        background: #f2f2f2
        font-size: 14px
        @extend %light
        .caption
          height: 100%
          .title
            margin-bottom: 10px
          position: absolute
          width: 100%


    &.m-large
      width: 66.6666%
      .caption
        padding: 25px 39px 41px 39px
        .title
          font-size: 24px
          margin-bottom: 16px
    img
      width: 100%
      display: block
    .statistic
      position: absolute
      top: 26px
      left: 45px
      color: inherit
      font-size: 11px
      .fa
        font-size: 14px
        margin-right: 6px
    .caption
      position: absolute
      left: 0
      bottom: 0
      width: 100%
      line-height: 1.2
      text-align: left
      @extend %light
      padding: 15px 21px 29px 31px
      display: block
      .title
        display: block
        color: inherit
        font-size: 18px
        text-decoration: none
      .info
        display: block
        color: inherit
        font-size: 14px
        margin: 0
  .white
    color: #ffffff
  .black
    color: #000000
